# MarvelCU

./: Actor.cs  MarvelCU.API.sln  package-lock.json  package.json
MarvelCU.API/: MarvelCU.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MarvelCU.API/Contracts/: IActorRepository.cs  IGenericRepository.cs  IMovieRepository.cs  INewsRepository.cs
MarvelCU.API/Controllers/: ActorController.cs  ActorsController.cs  AuthController.cs  BlobsController.cs  HeroesController.cs  MovieController.cs  MoviesController.cs  NewsController.cs  PaymentsController.cs  ReviewController.cs  ReviewsController.cs  WeatherForecastController.cs
MarvelCU.API/Data/: Movie.cs  News.cs  Review.cs  Sagas.cs  User.cs
MarvelCU.API/Properties/: launchSettings.json
MarvelCU.Bll/: MarvelCU.Bll.csproj
MarvelCU.Bll/Interfaces/: IActorService.cs  IAuthService.cs  ICloudStorageManager.cs  ICloudStorageService.cs  ICurrentCookies.cs  ICurrentUser.cs  IHeroService.cs  IMovieService.cs  INewsService.cs  IPaymentManager.cs  IPaymentService.cs  IReviewService.cs
MarvelCU.Bll/Services/: ActorService.cs  AuthService.cs  CloudStorageManager.cs  CloudStorageService.cs  CurrentCookies.cs  HeroService.cs  HttpContextCurrentUser.cs  MovieService.cs  NewsService.cs  PaymentManager.cs  PaymentService.cs  ReviewService.cs
MarvelCU.Dal/: MarvelCU.Dal.csproj  MarvelDbContext.cs
MarvelCU.Dal/EntityConfigurations/: ActorConfig.cs  HeroConfig.cs  NewsConfig.cs  ReviewConfig.cs  UserConfig.cs
MarvelCU.Dal/Extensions/: PaymentDtoExtension.cs  QueryableExtension.cs
MarvelCU.Dal/Interfaces/: IActorRepository.cs  IAuthManager.cs  IAuthRepository.cs  ICloudStorageManager.cs  IHeroRepository.cs  IMovieRepository.cs  INewsRepository.cs  IPaymentManager.cs  IRepository.cs  IReviewRepository.cs  ITokenManager.cs  ITokenRepository.cs
MarvelCU.Dal/Migrations/: 20220908152910_News-Migration.Designer.cs  20220908152910_News-Migration.cs  20220908155700_Models-Migration.Designer.cs  20220908155700_Models-Migration.cs  20220909160307_Review-News-Config.Designer.cs  20220909160307_Review-News-Config.cs  20220910193542_Change-Movie.Designer.cs  20220910193542_Change-Movie.cs  20220917131409_LazyLoadingAndHero.Designer.cs  20220917131409_LazyLoadingAndHero.cs  20220917203408_LazyLoadingAndUserChanges.Designer.cs  20220917203408_LazyLoadingAndUserChanges.cs  20220917210759_UpdateHeroModel.Designer.cs  20220917210759_UpdateHeroModel.cs  20220920210357_AddUserProperty.Designer.cs  20220920210357_AddUserProperty.cs  20220923124631_RefreshTokenMigration.Designer.cs  20220923124631_RefreshTokenMigration.cs  20220924210156_UserSavedCard.Designer.cs  20220924210156_UserSavedCard.cs  20220924215058_UserCustomerId.Designer.cs  20220924215058_UserCustomerId.cs  20221003113352_RemoveImages.Designer.cs  20221003113352_RemoveImages.cs  20221010091534_ModifyMovieSagaType.Designer.cs  20221010091534_ModifyMovieSagaType.cs  20221027202213_NumOfMovieReviews.Designer.cs  20221027202213_NumOfMovieReviews.cs  20221027202817_ChangeMovieRatingType.Designer.cs  20221027202817_ChangeMovieRatingType.cs  20221028130919_MovieRatingTrigger.Designer.cs  20221028130919_MovieRatingTrigger.cs  20221028144006_SetMovieRatingNonNullable.Designer.cs  20221028144006_SetMovieRatingNonNullable.cs  20221102215341_BoughtMoviesUser.Designer.cs  20221102215341_BoughtMoviesUser.cs  20221105201319_AddSomeValidation.Designer.cs  20221105201319_AddSomeValidation.cs  20221106153913_AddMoviePice.Designer.cs  20221106153913_AddMoviePice.cs  (+11 more)
MarvelCU.Dal/Repositories/: ActorRepository.cs  AuthManager.cs  AuthRepository.cs  CloudStorageManager.cs  GenericRepository.cs  HeroRepository.cs  MovieRepository.cs  NewsRepository.cs  PaymentManager.cs  ReviewRepository.cs  TokenManager.cs  TokenRepository.cs
MarvelCU.Dal/Seed/: HeroesSeed.cs  (+1 more)
(+414 files in other folders)
