<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
		<PackageReference Include="Stripe.net" Version="40.10.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MarvelCU.Bll\MarvelCU.Bll.csproj" />
		<ProjectReference Include="..\MarvelCU.Common\MarvelCU.Common.csproj" />
		<ProjectReference Include="..\MarvelCU.Dal\MarvelCU.Dal.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="..\MarvelCU.Bll\MarvelCU.Tests" />
	</ItemGroup>

</Project>
